:root {
    --aspect-ratio-1: 0.71;
    --aspect-ratio-2: calc(362 / 413);
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.9));
  }
  
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    min-height: 10vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.9)); */
    background-color: black;
    background-position: center;
    background-size: cover;
  }
  nav {
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: flex-start;
  }
  nav img {
    width: 75px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }
  nav .fa {
    display: none;
  }
  header h1 {
    padding-top: 50px;
    text-align: center;
    font-size: 3em;
    color: #eee;
  }
  
  .container {
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 90vh;
    max-width: 1440px;
  }
  
  .banner {
    flex: 1;
    background-image: url(assets/bg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 95vh;
    animation: slide-in 1s ease-in;
  }
  
  .sponsors {
    flex: 1.5;
    background-color: #f2e9e4;
    height: 95vh;
    animation: slide-up 1s ease-in;
  }
  
  .sponsors-grid {
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  
  .sponsors .title {
    text-align: center;
    margin-top: 1rem;
    font-weight: 500;
  }
  
  .grid-item {
    background-image: url(images/dummy-sponsor.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 60%;
    padding: 10px;
  }
  
  .footer {
    background-color: #222428;
    color: #acb3c2;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    text-transform: capitalize;
  }
  
  .icons .fa {
    color: #4aaec0;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    50% {
      opacity: 0.5;
      transform: scale(0.7);
    }
    100% {
      transform: translateX(0%);
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes slide-up {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    50% {
      opacity: 0.5;
      transform: scale(0.7);
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @media (max-width: 755px) {
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: block;
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    .sponsors {
      animation: none;
      height: 150vh;
      padding-top: 1rem;
    }
    .banner {
      animation: none;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 99vw;
      animation: slide-in 2s ease-in;
    }
    .sponsors-grid {
      grid-template-columns: repeat(2, 1fr);
      height: 95%;
      animation: slide-up 2s ease-in;
    }
    .grid-item {
      margin-top: 1rem;
      /* width: 70%;
          height: 80%; */
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  
  @media (max-width: 700px) {
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: fixed;
      background: linear-gradient(rgba(4, 9, 30, 1), rgba(4, 9, 30, 1));
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 0.75s;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
  }
  
  @media (max-width: 530px) {
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: block;
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    .sponsors {
      animation: none;
      height: 150vh;
      padding-top: 1rem;
    }
    .banner {
      animation: none;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 99vw;
      animation: slide-in 2s ease-in;
    }
    .sponsors-grid {
      grid-template-columns: repeat(1, 1fr);
      height: 95%;
      animation: slide-up 2s ease-in;
    }
    .grid-item {
      margin-top: 1rem;
      width: 70%;
      height: 80%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }